# DWVersionSample

./: .project  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/DWVersionSample/api/v1/serviceImpl/: OrderServiceV1Impl.java
src/main/java/com/mycompany/DWVersionSample/api/v1/serviceInterface/: OrderServiceV1.java
src/main/java/com/mycompany/DWVersionSample/api/v2/serviceImpl/: OrderServiceV2Impl.java
src/main/java/com/mycompany/DWVersionSample/api/v2/serviceInterface/: OrderServiceV2.java
src/main/java/com/mycompany/DWVersionSample/service/: App.java  OrderService.java  OrderV1.java  OrderV1_1.java  OrderV2.java  OrderV2_1.java  config.java
src/test/java/com/mycompany/DWVersionSample/: AppTest.java
